C:\Programing1\Lab1\bin\Debug\net9.0\Lab1.exe
C:\Programing1\Lab1\bin\Debug\net9.0\Lab1.deps.json
C:\Programing1\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
C:\Programing1\Lab1\bin\Debug\net9.0\Lab1.dll
C:\Programing1\Lab1\bin\Debug\net9.0\Lab1.pdb
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.dll
C:\Programing1\Lab1\obj\Debug\net9.0\refint\Lab1.dll
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.pdb
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
C:\Programing1\Lab1\obj\Debug\net9.0\ref\Lab1.dll
C:\Programing1\Lab1\obj\Debug\net9.0\Lab1.sourcelink.json
